*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  box-sizing: inherit;
  background-color: #38445e;
  font-family: monospace;
  --eventColor: #be4bdb;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "header"
    "main";
}
header {
  grid-area: header;
}
.next-page > span {
  border-bottom: 2px solid var(--eventColor);
}
main {
  grid-area: main;
  display: flex;
  flex-flow: column nowrap;
}
.create-event,
.view-event {
  background-color: #fff;
  margin: 0.5em;
  border: 0.5px solid #cdc;
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
}
.create-event {
  flex: 1;
}
.date-end-el {
  padding: 1em 0;
  margin-bottom: 0.2em;
}
.date-end,
.box-form {
  border: 1px solid rgb(226, 226, 226);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.line-form,
.box-form {
  margin: 1em;
  padding: 1em;
  font-size: 1.3em;
}
.label-end-date-open,
.label-end-date-close {
  cursor: pointer;
  color: var(--eventColor);
  padding: 0.4em;
  border: none;
  outline: none;
  background-color: #fff;
}
.name-input {
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  cursor: text;
}
.name-input::placeholder {
  transition: all 0.1s linear;
}
.input-form {
  padding: 10px 0;
  outline: none;
  border: none;
  border-bottom: 1px solid #cdc;
}
.add-description {
  margin-bottom: 1em;
}
.value-description {
  width: 100%;
  height: 4em;
  outline: none;
  resize: none;
  border-color: rgb(130, 133, 130);
}
.view-event {
  flex: 1;
}
.createD-event {
  margin: 0.2em;
  display: grid;
  border: 1px solid #cdc;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 3fr;
  grid-template-areas:
    "callendar"
    "name"
    "time"
    "dateS"
    "dateE"
    "description";
}
.callendar-page {
  grid: callendar;
  justify-content: space-around;
}
.callendarEnd-page,
.callendarStart-page {
  width: 1.6em;
  height: 1.6em;
  border: 1px solid #cdc;
  border-radius: 10px;
  margin: 1em;
  font-size: 3em;
  background-color: rgb(221, 219, 219);
  box-shadow: 3px 5px #b1afaf;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-align: center;
}
.callendarStart-page {
  border-top: 15px solid #e73636;
}
.callendarEnd-page {
  border-top: 15px solid #5a58c7;
}
.arrow {
  font-size: 3em;
  color: #999999;
}
.date-info {
  font-size: 2em;
  margin-left: 1em;
}
.dateStart-info {
  grid-area: dateS;
  color: #e73636;
}
.dateEnd-info {
  grid-area: dateE;
  color: #5a58c7;
}
.time-info {
  text-align: center;
  align-self: center;
  grid-area: time;
  font-size: 2em;
  color: var(--eventColor);
}
.event-name {
  grid-area: name;
  font-size: 2em;
  text-shadow: 3px 3px 4px #818181;
  justify-content: center;
  text-transform: capitalize;
  max-width: 100%;
  max-height: 100%;
  word-wrap: break-word;
}
.description {
  grid-area: description;
  font-size: 1.4em;
  border: 1px solid #cdc;
  margin: 1em;
  padding: 1em;
  border-radius: 10px;
  color: #9b9b9b;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 10em;
  overflow: auto;
  word-wrap: break-word;
  white-space: pre-wrap;
}
.callendar-page,
.event-name {
  display: flex;
  align-items: center;
}
@media (min-width: 1600px) {
  body {
    margin: 1em 12em;
  }
  main {
    flex-flow: row nowrap;
  }
  .create-event {
    margin: 1em 5em 0 0;
  }
  .view-event {
    flex: 3;
    margin: 1em 0 0 0;
  }
  .event-name {
    font-size: 2.5em;
  }
  .createD-event,
  .create-event {
    box-shadow: 4px 6px 3px #cdc;
  }
  .createD-event {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 3fr;
    grid-template-areas:
      "callendar name"
      "dateS time"
      "dateE time"
      "description description";
  }
  .callendarEnd-page,
  .callendarStart-page {
    width: 2em;
    height: 2em;
  }
  .description {
    height: 15em;
  }
}
@media (min-width: 1366px) and (max-width: 1600px) {
  body {
    margin: 1em 12em;
  }
  main {
    flex-flow: row nowrap;
  }
  .create-event {
    margin: 1em 5em 0 0;
  }
  .view-event {
    flex: 3;
    margin: 1em 0 0 0;
  }
  .event-name {
    font-size: 2.5em;
  }
  .createD-event {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 3fr;
    grid-template-areas:
      "callendar name"
      "dateS time"
      "dateE time"
      "description description";
  }
  .callendarEnd-page,
  .callendarStart-page {
    width: 2em;
    height: 2em;
  }
  .description {
    height: 9em;
  }
}
@media (min-width: 1100px) and (max-width: 1366px) {
  body {
    margin: 1em 8em;
  }
  main {
    flex-flow: row nowrap;
  }
  .create-event {
    margin: 1em 5em 0 0;
  }
  .view-event {
    flex: 3;
    margin: 1em 0 0 0;
  }
  .event-name {
    font-size: 2.5em;
  }
  .description {
    height: 8em;
  }
  .callendarEnd-page,
  .callendarStart-page {
    width: 1.8em;
    height: 1.8em;
  }
}
@media (max-width: 1100px) and (min-width: 1000px) {
  body {
    font-size: 1em;
  }
  main {
    flex-flow: row nowrap;
  }
  .create-event,
  .view-event {
    height: 90vh;
    margin: 1em;
  }
  .value-description {
    font-size: 1em;
  }
  .create-event {
    margin-right: 2em;
    flex: 1;
  }
  .view-event {
    flex: 3;
  }
}
@media (max-width: 1000px) and (min-width: 700px) {
  body {
    font-size: 1.3em;
  }
  .value-description {
    font-size: 1em;
  }
}
