*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    --eventColor: #be4bdb;
    --messageColor: #1a65d7;
    box-sizing: inherit;
    background-color: #38445e;
    font-family: monospace;
}

.container {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3.5fr;
    grid-template-areas: "header" "main";
}

header {
    grid-area: header;
    display: flex;
    flex-flow: column;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo {
    justify-content: start;
    position: fixed;
}

.welcomeBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
}

.welcomeBox>h1 {
    width: 80%;
    color: #64bef1;
    font-size: 4em;
    margin-top: 1em;
    text-align: center;
    border-bottom: 3px solid #64bef1;
}

.welcomeBox>h2 {
    color: #b0bcd4;
    font-size: 1.4em;
    width: 70%;
}

.event-color {
    color: var(--eventColor);
}

.message-color {
    color: var(--messageColor);
}

.box {
    background-color: #fff;
    margin: .4em;
    border: 2px solid #cdd;
    box-shadow: 2px 10px 30px black;
    border-radius: 10px;
    width: 20em;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message,
.event {
    transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
}

.event:hover {
    color: var(--eventColor);
}

.message:hover {
    color: var(--messageColor);
}

.label-box {
    align-items: flex-start;
    margin: 2em 0;
}

.description {
    color: rgb(183, 196, 183);
    margin: 2em 0;
    font-size: 1.3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mark {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #eceaec;
    box-shadow: 0 5px #c9cac9;
    margin: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mark:hover {
    background-color: #dfdfdf;
    box-shadow: 0 5px 5px #bcbdbc;
}

.box-button {
    margin: 1em;
    font-size: 1.4em;
    padding: 1em 0;
    border-radius: 1em 5em 1em 5em;
    -webkit-border-radius: 1em 5em 1em 5em;
    -moz-border-radius: 1em 5em 1em 5em;
    -ms-border-radius: 1em 5em 1em 5em;
    -o-border-radius: 1em 5em 1em 5em;
    background-color: rgb(243, 68, 68);
    outline: none;
    border: none;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.fa-comment-dots {
    color: var(--messageColor);
    font-size: 2.5em;
}

.event-botton:hover {
    background-color: var(--eventColor);
}

.message-botton:hover {
    background-color: var(--messageColor);
}

.forwarding-button {
    color: #fff;
    text-decoration: none;
    padding: 4em;
}

@media (min-width: 1260px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas: "header" "main";
        margin: 0 10em;
        overflow: hidden;
    }
    main {
        grid-area: main;
        display: flex;
        justify-content: center;
    }
    .box {
        margin: 2em;
        height: 65vh;
        width: 30em;
    }
    .label-box {
        font-size: 2em;
    }
    .description {
        margin: 3em 0;
    }
    .mark {
        margin: 3em;
    }
    .box-button {
        margin: 1em;
    }
}

@media (max-width: 1260px) and (min-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: "header" "main";
        margin: 0;
    }
    main {
        grid-area: main;
        display: flex;
        justify-content: center;
    }
    .welcomeBox {
        margin: 0;
    }
    .welcomeBox>h1 {
        font-size: 5em;
        width: 30%;
    }
    .welcomeBox>h2 {
        font-size: 1.4em;
    }
    .box {
        margin: 0 1em;
        height: 65vh;
        width: 30em;
    }
    .label-box {
        font-size: 2.2em;
        margin: 0.5em 0;
    }
    .description {
        font-size: 1.3em;
        margin: 1em;
    }
    .mark {
        margin: 2.5em;
    }
}

@media (max-width: 1000px) and (min-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas: "header" "main";
        margin: 0;
    }
    .welcomeBox>h1 {
        font-size: 4em;
        width: 40%;
    }
    .welcomeBox>h2 {
        font-size: 1.2em;
    }
    .label-box {
        font-size: 2em;
        margin: 0.5em 0;
    }
    main {
        grid-area: main;
        display: flex;
        justify-content: center;
    }
    .box {
        margin: 1em;
        height: 60vh;
        width: 30em;
    }
    .description {
        font-size: 1.2em;
        margin: 0.5em;
    }
    .mark {
        margin: 2.5em;
    }
}